<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d570c2511a84d5c80c10a8caa2ad29a" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="SecureCoreModel.Agency" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Factory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.OperationalArea" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.OrderInfo" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.OrdersDetail" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Planet" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Priority" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Reference" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="SecureCoreModel.FK_OrderInfo_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Orders_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_OrderInfo_OperationalAreas" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_OrderInfo_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Orders_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_OrdersDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_OrdersDetail_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_OrdersDetail_References" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>