<?xml version="1.0" encoding="utf-8"?>
<topic id="5a04269a-be60-4d3f-93d9-5979b444ac32" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="07fe929c-93ad-4e0f-8872-6fbbc7587591" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
