<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="c6408ee4-fc4e-4f43-9693-ee43d14bc414" visible="True" isDefault="true" isSelected="true" title="DataAccessLibrary class documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="07fe929c-93ad-4e0f-8872-6fbbc7587591" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="5a04269a-be60-4d3f-93d9-5979b444ac32" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>